<?php
##############################################################
# Paramtres propres  une authentification sur un serveur LCS
##############################################################

// Page d'authentification LCS
define('LCS_PAGE_AUTHENTIF',"../../lcs/auth.php");

// Page de la librairie ldap
define('LCS_PAGE_LDAP_INC_PHP',"/var/www/Annu/includes/ldap.inc.php");

// Ralise la connexion  la base d'authentification du LCS et include des fonctions de lcs/includes/functions.inc.php
define('LCS_PAGE_AUTH_INC_PHP',"/var/www/lcs/includes/headerauth.inc.php");

// adresse du serveur LDAP du SE3 (ncessaire pour l'importation initiale de la base)
$lcs_ldap_host = 'ldap.example.com';

// le port usuel du serveur
$lcs_ldap_port = '389';

// la base DN
$lcs_ldap_base_dn = "dc=etab,dc=academie,dc=fr";

?>