<?php
# Les cinq lignes suivantes sont  modifier selon votre configuration
# Pensez  renommer ce fichier connect.cfg en connect.inc.php
#
$multisite = "n";
#
# ligne suivante : le nom du serveur qui herberge votre base mysql.
# Si c'est le mme que celui qui heberge les scripts, mettre "localhost"
$dbHost="localhost";
# ligne suivante : le nom de votre base mysql
$dbDb="gepi";
# ligne suivante : le nom de l'utilisateur mysql qui a les droits sur la base
$dbUser="gepi";
# ligne suivante : le mot de passe de l'utilisateur mysql ci-dessus
$dbPass="gepi";
# Chemin relatif vers GEPI
$gepiPath="/gepi";

#
# Utilisation en multisite
# Il faut renseigner le fichier /secure/multisite.ini comme indiqu
# et il faut donner "y" comme valeur  $multisite et modifier dans la base de donnes la valeur
# "multisite" dans la table settings :
# UPDATE `nombase`.`setting` SET `VALUE` = 'y' WHERE NAME = 'multisite' LIMIT 1 ;
#

/*
if ((isset($_COOKIE["RNE"]) AND $multisite == "y" AND $_COOKIE["RNE"] != 'RNE') OR (isset($_GET["rne"]) AND $_GET["rne"] != "RNE")) {
	// Alors on charge multisite.ini et on le parse pour rcuprer la bonne information
		$RNE = isset($_COOKIE["RNE"]) ? $_COOKIE["RNE"] : $_GET["rne"];
		$test = explode('/', $_SERVER['REQUEST_URI']); $nbre = count($test);

		if ($nbre == 2) {
			$points = '';
		}elseif($nbre == 3){
			$points = '../';
		}elseif($nbre == 4){
			$points = '../../';
		}elseif($nbre == 5){
			$points = '../../../';
		}
		$init = parse_ini_file($points."secure/multisite.ini", TRUE);

		$dbHost		= $init[$RNE]["nomhote"];
		$dbDb		= $init[$RNE]["nombase"];
		$dbUser		= $init[$RNE]["mysqluser"];
		$dbPass		= $init[$RNE]["mysqlmdp"];
		$gepiPath	= $init[$RNE]["pathname"];

}*/
?>