<?php
# Une fois renseign, pensez  renommer ce fichier connect.cfg
# en connect.inc.php
#
# ============
# Premier cas : vous tes en configuration mono-site
# (une installation de Gepi / un tablissement)
#
# 1- Laissez la variable $multisite  "n",
$multisite = "n";
#
# 2- Renseignez les cinq variables suivantes
# ($dbHost, $dbDb, $dbUser, $dbPass, et $gepiPath)
# selon votre configuration
#
# Le nom du serveur qui hberge votre base mysql.
# (si c'est le mme que celui qui hberge les scripts php, mettre "localhost")
$dbHost="localhost";
# Le nom de votre base mysql
$dbDb="gepi";
# Le nom de l'utilisateur mysql qui a les droits sur la base
$dbUser="gepi";
# Le mot de passe de l'utilisateur mysql ci-dessus
$dbPass="gepi";
# Chemin relatif vers GEPI
$gepiPath="/gepi";


# ============
# Deuxime cas : vous tes en configuration multi-site
# (une installation de Gepi / plusieurs tablissements)
#
# 1- Passez la variable $multisite  "y",
#    Remplacez "n" par "y" dans la ligne [$multisite = "n";]
#    situe au 1- du premier cas ci-dessus
#    ou d-commentez -retirez le "# " en dbut de ligne- la ligne ci-dessous
#$multisite = "y";
#
# 2- Renseignez le fichier /secure/multisite.ini comme indiqu
#
# 3- Modifiez la valeur "multisite" de la table "settings"
# en passant (via phpmyadmin par ex.) la commande sql suivante :
# UPDATE `nombase`.`setting` SET `VALUE` = 'y' WHERE NAME = 'multisite' LIMIT 1 ;
#


/*
if ((isset($_COOKIE["RNE"]) AND $multisite == "y" AND $_COOKIE["RNE"] != 'RNE') OR (isset($_GET["rne"]) AND $_GET["rne"] != "RNE")) {
	// Alors on charge multisite.ini et on le parse pour rcuprer la bonne information
		$RNE = isset($_COOKIE["RNE"]) ? $_COOKIE["RNE"] : $_GET["rne"];
		$test = explode('/', $_SERVER['REQUEST_URI']); $nbre = count($test);

		if ($nbre == 2) {
			$points = '';
		}elseif($nbre == 3){
			$points = '../';
		}elseif($nbre == 4){
			$points = '../../';
		}elseif($nbre == 5){
			$points = '../../../';
		}
		$init = parse_ini_file($points."secure/multisite.ini", TRUE);

		$dbHost		= $init[$RNE]["nomhote"];
		$dbDb		= $init[$RNE]["nombase"];
		$dbUser		= $init[$RNE]["mysqluser"];
		$dbPass		= $init[$RNE]["mysqlmdp"];
		$gepiPath	= $init[$RNE]["pathname"];

}*/
?>