<?php
# Une fois renseign, pensez  renommer ce fichier serveur.cfg
# en serveur.inc.php
/*$serveur = array(
          'application' => array(
                      'domain' => 'nom du domaine du demandeur',
                      'api_key'=> 'exempledecodesecretcomplexe345ERDFbgftr570lk',
                      'nonce'  => 'enreserve',
                      'ip'    => '000.000.000.000'
          )
);*/
# Pour utiliser le serveur de ressource de GEPI, chaque application extrieure doit disposer d'un compte dans
# ce fichier en respectant la syntaxe du tableau prcdent.
# application est le nom de l'application (un ENT, ...), le client devra prciser ce nom exact
# domain est le nom du domaine du client
# api_key est la cl unique de cette application
# nonce ne doit pas tre modifi
# ip est l'adresse IP du client
?>